spring.application.name=bookly

spring.datasource.url=jdbc:postgresql://dpg-d4jfs6vgi27c739m4hq0-a.oregon-postgres.render.com/bookly_ym4y
spring.datasource.username=bookly_ym4y_user
spring.datasource.password=0exG3dx58HG24NQmHYHkf42hVFh1T5aX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

